{
  "files": [],
  "references": [
    {
      "path": "packages/registry"
    },
    {
      "path": "packages/kernel"
    },
    {
      "path": "packages/adapter-ai-sdk"
    },
    {
      "path": "packages/model-gateway"
    },
    {
      "path": "packages/adapter-compute"
    },
    {
      "path": "packages/protocol"
    },
    {
      "path": "packages/workspace"
    },
    {
      "path": "packages/sdk"
    },
    {
      "path": "packages/plane"
    },
    {
      "path": "packages/runner"
    },
    {
      "path": "packages/session-hermetic"
    },
    {
      "path": "packages/session-vercel-sandbox"
    },
    {
      "path": "packages/session-harness"
    },
    {
      "path": "packages/handoff"
    },
    {
      "path": "packages/ensemble"
    },
    {
      "path": "packages/runtime-utils"
    },
    {
      "path": "packages/harness-core"
    },
    {
      "path": "packages/tools"
    },
    {
      "path": "packages/tool-codex"
    },
    {
      "path": "packages/tool-claude"
    },
    {
      "path": "packages/tool-cursor"
    },
    {
      "path": "packages/tool-opencode"
    },
    {
      "path": "packages/testkit"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/example-utils"
    },
    {
      "path": "examples/bench"
    },
    {
      "path": "examples/microvm-isolation-bench"
    },
    {
      "path": "examples/seed"
    },
    {
      "path": "examples/governed-run"
    },
    {
      "path": "examples/dry-run"
    },
    {
      "path": "examples/consent-secrets"
    },
    {
      "path": "examples/egress-policy"
    },
    {
      "path": "examples/offline-verify"
    },
    {
      "path": "examples/handoff"
    },
    {
      "path": "examples/parallel-fanout"
    },
    {
      "path": "examples/control-panel"
    },
    {
      "path": "examples/ai-sdk-loop"
    },
    {
      "path": "examples/compute-sandbox"
    },
    {
      "path": "examples/golden-interface"
    },
    {
      "path": "examples/model-escalation"
    },
    {
      "path": "examples/runtime-kernel"
    },
    {
      "path": "examples/hermetic-session"
    },
    {
      "path": "examples/swarm"
    },
    {
      "path": "examples/mlx"
    }
  ]
}
