{
  "name": "fusionkit-docs",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for fusionkit (the @fusionkit/cli coding-agent fusion CLI), built with Fumadocs.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "portless",
    "dev:app": "node ../../scripts/sync-docs-changelog.mjs && fumadocs-mdx && next dev -p 4318",
    "build": "node ../../scripts/sync-docs-changelog.mjs && fumadocs-mdx && next build",
    "start": "next start -p 4318",
    "generate:openapi": "node --import tsx scripts/generate-openapi.ts",
    "lint": "next lint"
  },
  "portless": { "name": "docs.fusion", "script": "dev:app" },
  "dependencies": {
    "fumadocs-core": "15.8.5",
    "fumadocs-mdx": "11.10.1",
    "fumadocs-openapi": "8.1.12",
    "fumadocs-ui": "15.8.5",
    "mermaid": "11.15.0",
    "next": "15.5.21",
    "next-themes": "0.4.6",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "@types/mdx": "2.0.14",
    "@types/node": "22.19.20",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.1",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  }
}
