{
  "name": "fusionkit-docs",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for fusionkit (the @fusionkit/cli coding-agent fusion CLI), built with Fumadocs.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "portless",
    "dev:app": "fumadocs-mdx && next dev -p 4318",
    "build": "fumadocs-mdx && next build",
    "start": "next start -p 4318",
    "postinstall": "fumadocs-mdx",
    "generate:openapi": "node --import tsx scripts/generate-openapi.ts",
    "demo:provision": "node --import tsx scripts/provision-demo-template.ts",
    "lint": "next lint"
  },
  "portless": {
    "name": "docs.fusion",
    "script": "dev:app"
  },
  "dependencies": {
    "@vercel/sandbox": "^2.4.0",
    "@wterm/dom": "^0.3.0",
    "@wterm/react": "^0.3.0",
    "fumadocs-core": "15.8.5",
    "fumadocs-mdx": "11.10.1",
    "fumadocs-openapi": "8.1.12",
    "fumadocs-ui": "15.8.5",
    "mermaid": "^11.4.0",
    "next": "^15.5.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
