{
  "mcpServers": {
    "matter": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "matter-cursor-mcp"],
      "env": {
        "MATTER_API_TOKEN": "${env:MATTER_API_TOKEN}",
        "MATTER_MCP_CACHE_MODE": "on",
        "LOG_LEVEL": "info"
      }
    }
  }
}
