{
  "name": "@fusionkit/bench-example",
  "private": true,
  "version": "0.1.0",
  "description": "Executable performance-budget benchmark for Warrant examples.",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@fusionkit/protocol": "workspace:*",
    "@fusionkit/testkit": "workspace:*",
    "@fusionkit/workspace": "workspace:*"
  }
}
