{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/adapter-ai-sdk" },
    { "path": "../../packages/adapter-compute" },
    { "path": "../../packages/cli" },
    { "path": "../../packages/handoff" },
    { "path": "../../packages/plane" },
    { "path": "../../packages/protocol" },
    { "path": "../../packages/runner" },
    { "path": "../../packages/sdk" },
    { "path": "../../packages/session-hermetic" },
    { "path": "../../packages/testkit" },
    { "path": "../../packages/workspace" }
  ]
}
