{
  "name": "@fusionkit/example-control-panel",
  "private": true,
  "version": "0.1.0",
  "description": "Standalone Warrant example: seeded control panel for interactive exploration.",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@fusionkit/example-utils": "workspace:*",
    "@fusionkit/seed-example": "workspace:*",
    "@fusionkit/testkit": "workspace:*"
  }
}
