{
  "name": "@fusionkit/example-handoff",
  "private": true,
  "version": "0.1.0",
  "description": "Standalone Warrant example: continuation handoff to a governed runner.",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@fusionkit/cli": "workspace:*",
    "@fusionkit/example-utils": "workspace:*",
    "@fusionkit/handoff": "workspace:*",
    "@fusionkit/testkit": "workspace:*"
  }
}
