{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/adapter-compute"
    },
    {
      "path": "../../packages/example-utils"
    },
    {
      "path": "../../packages/testkit"
    }
  ]
}
